package lesson5;

//1.Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.

//2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
// В качестве параметра каждому методу передается величина, означающая или длину препятствия
// (для бега и плавания), или высоту (для прыжков).

// 3. У каждого животного есть ограничения на действия
// (бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,; прыжок:
// кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ;
// плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).



// 5. * Добавить животным разброс в ограничениях.
// То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.

public class Main {

    public static void main (String[] args){

        Bird bird=new Bird("bird",5,0.2,0);
        Cat cat=new Cat("cat",200,2,0);
        Dog dog=new Dog("dog", 500,0.5,10);
        Horse horse=new Horse("horse",1500,3,100);


        dog.run();
        horse.jump();
        cat.swim();

        System.out.println();
        System.out.println();


        //4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат.
        // (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')

        Animal [] arr= {bird,cat,dog,horse};
        int mastRun=150;

        for (int i = 0; i < arr.length; i++) {
            if (mastRun > arr[i].distance){
                System.out.println(arr[i].name + " cannot run" + mastRun);
            }
            else {
                System.out.println(arr[i].name + " can run" + mastRun);

            }

        }


    }

}
